<?php

/**
 * @file
 * Boost cache Clear table schema.
 */

/**
 * Implements hook_schema().
 */
function boost_cache_clear_schema() {
  $schema['boost_cache_clear'] = [
    'description' => 'Base table for Boost cache clear.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for refer Content types.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'content_type' => [
        'description' => 'Unique Content type names.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ],
      'pages' => [
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'URL list for clear caches respect to Content types.',
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
